example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/features/complaints_spec.rb[1:1:1]        | passed  | 3.54 seconds    |
./spec/features/complaints_spec.rb[1:1:2]        | passed  | 0.38255 seconds |
./spec/features/complaints_spec.rb[1:1:3]        | passed  | 0.48949 seconds |
./spec/features/complaints_spec.rb[1:1:4]        | passed  | 0.44959 seconds |
./spec/features/complaints_spec.rb[1:1:5]        | passed  | 0.41904 seconds |
./spec/features/complaints_spec.rb[1:1:6]        | passed  | 0.45838 seconds |
./spec/features/complaints_spec.rb[1:1:7]        | passed  | 0.48885 seconds |
./spec/features/complaints_spec.rb[1:2:1]        | passed  | 0.63759 seconds |
./spec/features/complaints_spec.rb[1:3:1]        | passed  | 0.618 seconds   |
./spec/features/complaints_spec.rb[1:3:2]        | passed  | 0.48045 seconds |
./spec/features/complaints_spec.rb[1:3:3]        | passed  | 0.37938 seconds |
./spec/features/complaints_spec.rb[1:4:1]        | passed  | 0.41559 seconds |
./spec/features/complaints_spec.rb[1:4:2]        | passed  | 0.4464 seconds  |
./spec/features/complaints_spec.rb[1:5:1]        | passed  | 0.49653 seconds |
./spec/features/departments_spec.rb[1:1:1]       | passed  | 0.15928 seconds |
./spec/features/departments_spec.rb[1:1:2]       | passed  | 0.13707 seconds |
./spec/features/departments_spec.rb[1:1:3]       | passed  | 0.15682 seconds |
./spec/features/departments_spec.rb[1:2:1]       | passed  | 0.14096 seconds |
./spec/features/departments_spec.rb[1:3:1]       | passed  | 0.15347 seconds |
./spec/features/departments_spec.rb[1:3:2]       | passed  | 0.24715 seconds |
./spec/features/users_spec.rb[1:1:1]             | passed  | 0.93635 seconds |
./spec/features/users_spec.rb[1:1:2]             | passed  | 0.19269 seconds |
./spec/features/users_spec.rb[1:2:1]             | passed  | 0.14441 seconds |
./spec/features/users_spec.rb[1:2:2]             | passed  | 0.13024 seconds |
./spec/features/users_spec.rb[1:3:1]             | passed  | 0.17252 seconds |
./spec/features/users_spec.rb[1:4:1]             | passed  | 0.27246 seconds |
./spec/features/users_spec.rb[1:5:1]             | passed  | 0.26037 seconds |
./spec/features/users_spec.rb[1:5:2]             | passed  | 0.22296 seconds |
./spec/features/visitors/about_page_spec.rb[1:1] | failed  | 0.03147 seconds |
./spec/features/visitors/home_page_spec.rb[1:1]  | passed  | 0.02833 seconds |
./spec/mailers/city_mailer_spec.rb[1:1]          | pending | 0.00003 seconds |
./spec/models/admin_spec.rb[1:1]                 | pending | 0.00002 seconds |
./spec/models/city_review_score_spec.rb[1:1]     | unknown |                 |
./spec/models/city_review_spec.rb[1:1:1]         | failed  | 1.32 seconds    |
./spec/models/city_review_spec.rb[1:1:2]         | failed  | 0.07223 seconds |
./spec/models/city_review_spec.rb[1:1:3]         | failed  | 0.06788 seconds |
./spec/models/city_review_spec.rb[1:1:4]         | failed  | 0.14751 seconds |
./spec/models/city_score_spec.rb[1:1]            | unknown |                 |
./spec/models/city_spec.rb[1:1:1]                | passed  | 0.04534 seconds |
./spec/models/city_spec.rb[1:1:2]                | passed  | 0.1563 seconds  |
./spec/models/city_spec.rb[1:1:3]                | passed  | 0.04583 seconds |
./spec/models/city_spec.rb[1:1:4]                | passed  | 0.05289 seconds |
./spec/models/city_spec.rb[1:1:5]                | passed  | 0.04806 seconds |
./spec/models/city_spec.rb[1:1:6]                | passed  | 0.04601 seconds |
./spec/models/city_spec.rb[1:1:7]                | passed  | 0.05498 seconds |
./spec/models/city_spec.rb[1:1:8]                | passed  | 0.0489 seconds  |
./spec/models/city_spec.rb[1:2:1]                | passed  | 0.16525 seconds |
./spec/models/city_spec.rb[1:3:1]                | passed  | 0.16846 seconds |
./spec/models/city_spec.rb[1:4:1]                | passed  | 0.27087 seconds |
./spec/models/city_spec.rb[1:5:1]                | passed  | 0.10635 seconds |
./spec/models/comment_spec.rb[1:1]               | pending | 0.00003 seconds |
./spec/models/complaint_score_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/models/complaint_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/models/department_spec.rb[1:1:1]          | passed  | 0.12727 seconds |
./spec/models/department_spec.rb[1:1:2]          | passed  | 0.1302 seconds  |
./spec/models/department_spec.rb[1:1:3]          | passed  | 0.29429 seconds |
./spec/models/department_spec.rb[1:1:4]          | passed  | 0.42396 seconds |
./spec/models/department_spec.rb[1:1:5]          | passed  | 0.31141 seconds |
./spec/models/government_score_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/models/park_score_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/models/review_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/models/school_score_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed  | 1.31 seconds    |
./spec/models/user_spec.rb[1:1:2]                | passed  | 0.14123 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed  | 0.06963 seconds |
./spec/models/user_spec.rb[1:2:2]                | passed  | 0.11052 seconds |
./spec/models/user_spec.rb[1:3:1]                | passed  | 0.21908 seconds |
./spec/models/user_spec.rb[1:3:2]                | passed  | 0.12064 seconds |
./spec/models/user_spec.rb[1:3:3]                | passed  | 0.14776 seconds |
./spec/models/user_spec.rb[1:4:1]                | passed  | 0.20102 seconds |
./spec/models/user_spec.rb[1:4:2]                | passed  | 0.1178 seconds  |
